# Marketplace

./: README.md
Marketplace/: Marketplace.sln
Marketplace/Marketplace.App/: Marketplace.App.csproj  Program.cs  Startup.cs  appsettings.json
Marketplace/Marketplace.App/Areas/Administrator/Components/: AdminPanelComponent.cs
Marketplace/Marketplace.App/Areas/Administrator/Controllers/: AdministratorController.cs  CategoriesController.cs  HomeController.cs  MessagesController.cs  OrdersController.cs  UsersController.cs
Marketplace/Marketplace.App/Areas/Administrator/ViewModels/Categories/: CategoryViewModel.cs  CreateCategoryInputModel.cs  EditCategoryInputModel.cs
Marketplace/Marketplace.App/Areas/Administrator/ViewModels/Home/: IndexViewModel.cs
Marketplace/Marketplace.App/Areas/Administrator/ViewModels/Messages/: AdminMessageReadViewModel.cs  AdminMessageViewModel.cs
Marketplace/Marketplace.App/Areas/Administrator/ViewModels/Orders/: AdminOrderViewModel.cs
Marketplace/Marketplace.App/Areas/Administrator/ViewModels/Users/: AdminChangePasswordInputModel.cs  DeleteUserViewModel.cs  RolesViewModel.cs  UserViewModel.cs
Marketplace/Marketplace.App/Areas/Administrator/Views/: _ViewImports.cshtml
Marketplace/Marketplace.App/Areas/Administrator/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml
Marketplace/Marketplace.App/Areas/Administrator/Views/Home/: Index.cshtml
Marketplace/Marketplace.App/Areas/Administrator/Views/Messages/: Messages.cshtml  Read.cshtml
Marketplace/Marketplace.App/Areas/Identity/: IdentityHostingStartup.cs
Marketplace/Marketplace.App/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Marketplace/Marketplace.App/AutoMapperConfigurations/: MarketplaceProfile.cs
Marketplace/Marketplace.App/Components/: MainHeaderViewComponent.cs  MainNavigationMenuViewComponent.cs  SideBarViewComponent.cs
Marketplace/Marketplace.App/Controllers/: CategoriesController.cs  ContactController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  WishListController.cs
Marketplace/Marketplace.App/Data/: ApplicationDbContext.cs
Marketplace/Marketplace.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Marketplace/Marketplace.App/Helpers/: SessionHelpers.cs
Marketplace/Marketplace.App/Infrastructure/: CustomRoles.cs  GlobalConstants.cs
Marketplace/Marketplace.App/Middlewares/: SeedDatabaseMiddleware.cs
Marketplace/Marketplace.App/Middlewares/Extensions/: MiddlewareExtensions.cs
Marketplace/Marketplace.App/Models/: ErrorViewModel.cs
Marketplace/Marketplace.App/ViewModels/Categories/: CategoriesProductViewModel.cs
Marketplace/Marketplace.App/ViewModels/Components/: IndexCategoryViewModel.cs  MainHeaderViewModel.cs  MainNavigationMenuViewModel.cs  SideBarCategoryViewModel.cs  SideBarViewModel.cs
Marketplace/Marketplace.App/ViewModels/Contact/: ContactInputModel.cs
Marketplace/Marketplace.App/ViewModels/Home/: HomeCategoryViewModel.cs  HomeIndexViewModel.cs  HomeProductViewModel.cs  HomeSearchInputModel.cs  HomeSearchViewModel.cs
Marketplace/Marketplace.App/ViewModels/Orders/: MyOrderViewModel.cs  OrderCreateInputModel.cs  OrderViewModel.cs
Marketplace/Marketplace.App/ViewModels/Products/: AddPictureProductInputModel.cs  AllProductViewModel.cs  CreateProductInputModel.cs  DetailsProductViewModel.cs  EditProductInputModel.cs  MyProductViewModel.cs  ProductCategoryViewModel.cs
Marketplace/Marketplace.App/ViewModels/ShoppingCart/: ShoppingCartProductsViewModel.cs  ShoppingCartViewModel.cs
Marketplace/Marketplace.App/ViewModels/WishList/: WishListProductViewModel.cs
Marketplace/Marketplace.App/Views/: _ViewImports.cshtml
Marketplace/Marketplace.App/Views/Categories/: Category.cshtml
Marketplace/Marketplace.App/Views/Contact/: Contact.cshtml
Marketplace/Marketplace.App/Views/Home/: Frofile.cshtml  Index.cshtml  Search.cshtml
Marketplace/Marketplace.App/Views/Orders/: Create.cshtml  MyOrders.cshtml  SuccessfulOrder.cshtml
Marketplace/Marketplace.App/Views/Products/: AddPicture.cshtml  All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  My.cshtml
Marketplace/Marketplace.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Marketplace/Marketplace.App/Views/Shared/Partials/: _ContactInfoPartial.cshtml  _ExternalLoginPartial.cshtml  _FooterPartial.cshtml  _ProductsTopBanner.cshtml  _TopBarPartial.cshtml
Marketplace/Marketplace.App/Views/ShoppingCart/: Cart.cshtml
Marketplace/Marketplace.App/Views/WishList/: All.cshtml
Marketplace/Marketplace.Services/: CategoryService.cs  ContactService.cs  EmailSender.cs  Marketplace.Services.csproj  MessageService.cs  OrderService.cs  PictureService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs  UsersService.cs  WishProductService.cs
Marketplace/Marketplace.Services/Interfaces/: ICategoryService.cs  IContactService.cs  IMessageService.cs  IOrderService.cs  IPictureService.cs  IProductService.cs  IShoppingCartService.cs  IUsersService.cs  IWishProductService.cs
Marketplace/Tests/Marketplace.Services.Tests/: CategoryServiceTests.cs  Marketplace.Services.Tests.csproj  MessageServiceTests.cs  OrderServiceTests.cs  PictureServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
(+70 files in other folders)
